<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="aftershock"
  index="1"
  name="aftershock"
  enginepath_win32="C:/Program Files/Aftershock/"
  enginepath_linux="/usr/bin/aftershock"
  enginepath_macos="/Applications/Aftershock"
  engine_win32="aftershock.exe"
  engine_linux="aftershock"
  engine_macos="Aftershock.app"
  prefix=".aftershock"
  basegame="data"
  basegamename="Aftershock"
  unknowngamename="Custom Aftershock modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 mdl md2 ase obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  forbidden_paths=""
  q3map2_type=""
  brush_primit="1"
/>
